body {
    // background-color: #ff9e47;
    background-color: #e76d00;
}
.mid-info {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #ffe6ce;
    padding: 20px;
    display: flex;
    // align-content: space-between;
    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    h3 {
        font-size: 2rem;
    }
    img {
        width: 100%;
    }
}

.tll {
    width: 90%;
    border: 2px solid red;
    // margin-top: 20px;
    display: flex;
    justify-content: space-around;
    // flex-direction: row;
}

.TeamLead img{
    width: 100%;
    border: 2px solid green;
}