html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 62.5%;
    background: white;
}

html, body {
    height: 100%;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

/* ----- css after reset ----- */

/* color scheme */

@light: #FFE6CE;
@medium: #FF9E47;
@dark: #E76D00;

/* size declarations */

@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px) and (max-width: 999px)";
@desktop: ~"(min-width: 1000px)";

/* tags */

body {
    background-color: @light;
    color: @dark;
    border: 1px solid @medium;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    @media @phone {
        width: 100%;
    }
    @media @tablet {
        width: 85%;
    }
    @media @desktop {
        width: 70%;
    }
}

nav {
    @media @phone {
        width: 60%;
    }
    @media @tablet {
        width: 50%;
    }
    @media @desktop {
        width: 40%;
    }
    margin: auto;
    a {
        text-decoration: none;
        color: @dark;
        font-size: 2rem;
    }
}

/* ids */

/* classes */
