.flex(){
    display: flex;
}

.direction(@direction) {
    flex-direction: @direction;
}

.justify(@justify) {
    justify-content: @justify;
}

.f-align(@align) {
    align-items: @align;
}

.wrap(@wrap) {
    flex-wrap: @wrap;
}