.nav {
    height: 50px;
    background: @dark;
    .flex(row, space-between, nowrap, center);
    img {
        margin-left: 5px;
    }
}

.navbar {
    a{
        color: white;
    }
    .flex(row, space-evenly, nowrap, center);
}