header {
    margin-top: 20px;
    // padding: 20px 0px;
    background-color: #ff9e47;
    height: 100px;
    display: flex;
    align-items: center;
    @media @mobile {
        width: 93%;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 3rem;
        margin-left: 15px;
        width: 50%;
        font-family: 'fish-fingers', sans-serif;
        @media @mobile {
            width: 100%;
            margin-top: 5px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
        }
    }
    nav {
        width: 60%;
        height: 40%;
        display: flex;
        align-items: flex-end;
        @media @mobile {
            width: 100%;

        }
    }
    nav a{
        text-decoration: none;
        font-family: 'raleway', sans-serif;
        color: black;
        font-size: 1.3rem;
        @media @mobile {
            font-size: 1rem;
            margin-top: 10px;
        }
        
    }
}
