.dev {
    .flex(column, null);
    .justify(space-evenly);
    text-align: center;
}

.dev-box {
    .flex(row, null);
    .justify(space-between);
    margin: 5%;
    img {
        width: 25%;
        margin: auto;
    }
    .about-dev {
        width: 50%;
        margin: auto;
    }
}

.dev-box-reverse {
    .flex(row, reverse);
    .justify(space-evenly);
    margin: 5%;
    img {
        width: 25%;
        margin: auto;
    }
    .about-dev {
        width: 50%;
        margin: auto;
    }
}